# Mora-Moreira-kvs-ds

./: REDME.md  pom.xml
src/main/java/com/fury/demo/kvsds/: KvsDsApplication.java
src/main/java/com/fury/demo/kvsds/dtos/: UserDto.java
src/main/java/com/fury/demo/kvsds/repositories/: UserDSRepository.java  UserKVSRepository.java  UserRepository.java
src/test/java/com/fury/demo/kvsds/: KvsDsApplicationTests.java
