<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fury.demo</groupId>
    <artifactId>kvs-ds</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kvs-ds</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mercadolibre</groupId>
            <artifactId>kvsclient</artifactId>
            <version>0.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.mercadolibre</groupId>
            <artifactId>dsclient</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>arquitectura</id>
            <url>http://git.ml.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>arquitectura_grails</id>
            <name>Nexus Arquitectura</name>
            <url>http://git.ml.com:8081/nexus/content/repositories/MLGrailsPlugins</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
